"use client";
import { Container, Box, Heading, Text, Code } from "@chakra-ui/react";
import { PythonProvider } from "react-py";
import {
  List,
  ListItem,
  ListIcon,
  OrderedList,
  UnorderedList,
} from "@chakra-ui/react";
import Codeblock3 from "@/components/PythonCell-3";
import CodeSnippet from "@/components/CodeSnippets";

export default function FirstSteps() {
  return (
    <div>
      <Container maxW="container.lg">
        <Box p={5}>
          <Heading mb="0.5em" mt="1em" size="3xl" textAlign={"center"}>
            Сразу к делу!
          </Heading>

          <Text>
            Лучший способ понять, как работает то, что вы изучаете — это
            практика. И у нас уже все готово для того, чтобы вы попрактиковались
            и написали свою первую программу.
          </Text>
          <Text>
            Любая программа на языке Python — это просто текст, который
            описывает то, что компьютер должен сделать. Этот текст называется
            исходным кодом. Он похож на обычный человеческий язык, но только с
            более строгими правилами.
          </Text>
          <Text>
            Изучение языка программирования принято начинать с написания
            программы, которая выводит на экран фразу «Привет, мир!». Мы будем
            придерживаться этой традиции.
          </Text>
        </Box>
        <Heading mb="0.5em" mt="1em" size="xl" textAlign={"center"}>
          Редактор кода
        </Heading>
        <Text>Наберите следующий текст в редакторе ниже. </Text>

        <Text>Обратите внимание на следующие моменты:</Text>
        <UnorderedList>
          <ListItem>
            Слово print должно быть написано строчными буквами. Python
            чувствителен к регистру, поэтому Printи print для него разные слова;
          </ListItem>
          <ListItem>
            Кавычки должны быть такими же, как в примере. Кавычки-елочки «» или
            кавычки-лапки “” вызовут ошибку;
          </ListItem>
          <Heading mb="0.5em" mt="1em" size="xl" textAlign={"center"}>
            Запуск программы
          </Heading>
          <Text>
            Нажмите на кнопку, чтобы запустить программу. Внизу, в поле
            результатов, вы увидите текст:
          </Text>
        </UnorderedList>
        <Code>Привет, мир!</Code>
        <Text>
          Если все так и есть, поздравляю! Вы только что написали свою первую
          программу на Python!
        </Text>
        <PythonProvider>
          <Codeblock3 />
        </PythonProvider>
        <Heading mb="0.5em" mt="1em" size="xl" textAlign={"center"}>
          Ошибки
        </Heading>
        <Text>
          Итак вы создали свою первую программу на Python: слово print,
          открывающая скобка, кавычка, приветствие, еще одна кавычка и скобка.
          Код был написан по правилам Python и поэтому все сработало, как надо.
          Эти правила называются синтаксисом и если нарушить их, программа не
          заработает.
        </Text>
        <Heading mb="0.5em" mt="1em" size="xl" textAlign={"center"}>
          Коротко о{" "}
          <Text as="span" color="blue.500">
            Python
          </Text>
        </Heading>
        <Text>
          Python — это язык программирования общего назначения. Это значит, что
          он может использоваться для решения самых разных задач. И это
          действительно так не только в теории, но и на практике. Python
          буквально вездесущ и его применение можно найти практически в любой
          отрасли: наука, игры, веб-сайты, искусственный интеллект и анализ
          данных и многое другое. Неудивительно, что в 2021 году Python стал
          самым популярным языком программирования. Кстати, автор языка, Гвидо
          ван Россум, назвал его не из‑за большой любви к змеям, а в честь
          комедийного шоу «Летающий цирк Монти Пайтона».
        </Text>
        <Text>
          Синтаксис Python легко освоить даже новичкам. Начать программировать
          на Python просто, но это не означает, что вы не сможете создавать
          потрясающие программы, решающие сложные задачи. Миллионы людей
          используют Python в реальных и интересных проектах.
        </Text>
        <Text>
          Несмотря на огромную мощь, начать программировать на Python довольно
          просто. Вам понадобится только редактор кода и интерпретатор Python.
          Редактор кода - это место, где вы пишете код. Вашу первую программу вы
          написали встроенным в Pyteezy редакторе. Интерпретатор Python - это
          программа, которая выполняет программы, написанные на Python (то есть
          он считывает текст вашей программы и выполняет все необходимые
          действия). Я думаю, вы уже поняли, что интерпретатор Python также
          встроен в Pyteezy, и вы можете запускать программы без установки
          дополнительного программного обеспечения.
        </Text>
      </Container>
    </div>
  );
}
